CLOUDINARY_CLOUD_NAME=dq8drlcks
CLOUDINARY_API_KEY=838547337668334
CLOUDINARY_API_SECRET=HZPKZ2F6IAOB61-k6_gjuXS09Vo
CLOUDINARY_UPLOAD_PRESET=my_upload_preset

MONGO_URI=mongodb+srv://iakashabhang:DSs2blCaxppTo4Cx@cluster0.qdft6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key
PORT=5000
FRONTEND_URL="http://localhost:5173"
